\relax 
\@writefile{toc}{\contentsline {title}{BREW: Breakable web application for lectures in IT-Security}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{C Pohl \unskip \ \ignorespaces  {\tt  christoph.pohl0@hm.edu}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction or how to read this file}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BREW in a virtual machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some basics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some important notes for configuration}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Owasp Top Ten Attacks}}{3}}
\newlabel{tab:prereq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Start BREW and beyond}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot login}}{4}}
\newlabel{fig:login}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot login successful}}{4}}
\newlabel{fig:loginsuc}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BREW works}}{5}}
\newlabel{fig:brewwork}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BREW in the IDE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural basics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database and Webserver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Important pathes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller overview}{6}}
\newlabel{subsec:controller}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Some basics to the Controller}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BREW architecture}}{7}}
\newlabel{fig:architecture}{{4}{7}}
\newsublabel{NW4Ugr3m-4fUKe6-1}{{}{8}}
\newsublabel{NW4Ugr3m-1a0CYJ-1}{{}{8}}
\newsublabel{NW4Ugr3m-2vmaBC-1}{{}{8}}
\newsublabel{NW4Ugr3m-Bgkc9-1}{{}{8}}
\newsublabel{NW4Ugr3m-ir6Gd-1}{{}{8}}
\newsublabel{NW4Ugr3m-hNOrN-1}{{}{8}}
\newsublabel{NW4Ugr3m-PiA1k-1}{{}{9}}
\newsublabel{NW4Ugr3m-KyitU-1}{{}{9}}
\newsublabel{NW4Ugr3m-2aKjAb-1}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Some words to the view}{9}}
\newsublabel{NW4Ugr3m-3v3l8G-1}{{}{9}}
\newsublabel{NW4Ugr3m-41Sj7I-1}{{}{9}}
\newsublabel{NW4Ugr3m-2JQ41C-1}{{}{9}}
\newsublabel{NW4Ugr3m-1p6nXC-1}{{}{10}}
\newsublabel{NW4Ugr3m-14wkcX-1}{{}{10}}
\newsublabel{NW4Ugr3m-3izJNY-1}{{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The basic Makefile}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some basics about make and the Makefile}{11}}
\newsublabel{NW4Ugr3m-3X86s2-1}{{}{11}}
\newsublabel{NW4Ugr3m-2R2Cr0-1}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back to the roots}{12}}
\newsublabel{NW4Ugr3m-1UxC3j-1}{{}{12}}
\newsublabel{NW4Ugr3m-1nlaBD-1}{{}{12}}
\newsublabel{NW4Ugr3m-3nckQl-1}{{}{12}}
\newsublabel{NW4Ugr3m-2VX44r-1}{{}{12}}
\newsublabel{NW4Ugr3m-2tHwk4-1}{{}{12}}
\newsublabel{NW4Ugr3m-4NVvim-1}{{}{12}}
\newsublabel{NW4Ugr3m-1YdDJP-1}{{}{13}}
\newsublabel{NW4Ugr3m-3FcOsW-1}{{}{13}}
\newsublabel{NW4Ugr3m-42gEm8-1}{{}{13}}
\newsublabel{NW4Ugr3m-1YEjVj-1}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Build BREW on your own}{14}}
\newsublabel{NW4Ugr3m-1236w8-1}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Guidebuilding}{15}}
\newsublabel{NW4Ugr3m-2IqTN4-1}{{}{15}}
\newsublabel{NW4Ugr3m-1q4V95-1}{{}{15}}
\newsublabel{NW4Ugr3m-2YVgXf-1}{{}{15}}
\newsublabel{NW4Ugr3m-BehEH-1}{{}{15}}
\newsublabel{NW4Ugr3m-1KpylA-1}{{}{15}}
\newsublabel{NW4Ugr3m-Pvr1c-1}{{}{16}}
\newsublabel{NW4Ugr3m-YH8KK-1}{{}{16}}
\newsublabel{NW4Ugr3m-2gtvwn-1}{{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Readme and stuff}{17}}
\newsublabel{NW4Ugr3m-1u9106-1}{{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}License and stuff}{18}}
\newsublabel{NW4Ugr3m-M1MOe-1}{{}{18}}
\newsublabel{NW4Ugr3m-3lKAMY-1}{{}{18}}
\nwixadds{c}{{additionals documentation and datesettings}{NW4Ugr3m-3FcOsW-1}{\nwixu {NW4Ugr3m-2tHwk4-1}\nwixd {NW4Ugr3m-3FcOsW-1}}}
\nwixadds{c}{{build makefile}{NW4Ugr3m-BehEH-1}{\nwixu {NW4Ugr3m-2IqTN4-1}\nwixd {NW4Ugr3m-BehEH-1}}}
\nwixadds{c}{{class declaration for search controller}{NW4Ugr3m-1a0CYJ-1}{\nwixu {NW4Ugr3m-4fUKe6-1}\nwixd {NW4Ugr3m-1a0CYJ-1}}}
\nwixadds{c}{{copy doc to dir}{NW4Ugr3m-2gtvwn-1}{\nwixu {NW4Ugr3m-2IqTN4-1}\nwixd {NW4Ugr3m-2gtvwn-1}}}
\nwixadds{c}{{cycle all}{NW4Ugr3m-1q4V95-1}{\nwixu {NW4Ugr3m-2IqTN4-1}\nwixd {NW4Ugr3m-1q4V95-1}}}
\nwixadds{c}{{declaration for post based search action method}{NW4Ugr3m-ir6Gd-1}{\nwixu {NW4Ugr3m-2vmaBC-1}\nwixd {NW4Ugr3m-ir6Gd-1}}}
\nwixadds{c}{{delete BREW at default path}{NW4Ugr3m-3nckQl-1}{\nwixu {NW4Ugr3m-1UxC3j-1}\nwixd {NW4Ugr3m-3nckQl-1}}}
\nwixadds{c}{{edit userguide}{NW4Ugr3m-2YVgXf-1}{\nwixu {NW4Ugr3m-2IqTN4-1}\nwixd {NW4Ugr3m-2YVgXf-1}}}
\nwixadds{c}{{extract BREW from default path to default installation path}{NW4Ugr3m-2VX44r-1}{\nwixu {NW4Ugr3m-1UxC3j-1}\nwixd {NW4Ugr3m-2VX44r-1}}}
\nwixadds{c}{{filename for deployment or suffix}{NW4Ugr3m-42gEm8-1}{\nwixu {NW4Ugr3m-2tHwk4-1}\nwixd {NW4Ugr3m-42gEm8-1}}}
\nwixadds{c}{{fill searchmodel with data}{NW4Ugr3m-KyitU-1}{\nwixu {NW4Ugr3m-hNOrN-1}\nwixd {NW4Ugr3m-KyitU-1}}}
\nwixadds{c}{{generate searchmodel and view}{NW4Ugr3m-PiA1k-1}{\nwixu {NW4Ugr3m-hNOrN-1}\nwixd {NW4Ugr3m-PiA1k-1}}}
\nwixadds{c}{{include the footer and some convienience stuff}{NW4Ugr3m-3izJNY-1}{\nwixu {NW4Ugr3m-3v3l8G-1}\nwixd {NW4Ugr3m-3izJNY-1}}}
\nwixadds{c}{{include the header and the c taglib}{NW4Ugr3m-41Sj7I-1}{\nwixu {NW4Ugr3m-3v3l8G-1}\nwixd {NW4Ugr3m-41Sj7I-1}}}
\nwixadds{c}{{LICENSE}{NW4Ugr3m-3lKAMY-1}{\nwixd {NW4Ugr3m-3lKAMY-1}}}
\nwixadds{c}{{Main File}{NW4Ugr3m-2OP7sL-1}{\nwixu {NW4Ugr3m-38m9kp-1}\nwixd {NW4Ugr3m-2OP7sL-1}}}
\nwixadds{c}{{MakefileBrew}{NW4Ugr3m-3X86s2-1}{\nwixd {NW4Ugr3m-3X86s2-1}}}
\nwixadds{c}{{MakefileGuide}{NW4Ugr3m-2R2Cr0-1}{\nwixd {NW4Ugr3m-2R2Cr0-1}}}
\nwixadds{c}{{Mapping for post based search action}{NW4Ugr3m-Bgkc9-1}{\nwixu {NW4Ugr3m-2vmaBC-1}\nwixd {NW4Ugr3m-Bgkc9-1}}}
\nwixadds{c}{{method body for post based seach action method}{NW4Ugr3m-hNOrN-1}{\nwixu {NW4Ugr3m-2vmaBC-1}\nwixd {NW4Ugr3m-hNOrN-1}}}
\nwixadds{c}{{method declaration for search controller}{NW4Ugr3m-2vmaBC-1}{\nwixu {NW4Ugr3m-4fUKe6-1}\nwixd {NW4Ugr3m-2vmaBC-1}}}
\nwixadds{c}{{parts of makefile for Brew deployment}{NW4Ugr3m-1UxC3j-1}{\nwixu {NW4Ugr3m-3X86s2-1}\nwixd {NW4Ugr3m-1UxC3j-1}}}
\nwixadds{c}{{parts of makefile for guide creation}{NW4Ugr3m-2IqTN4-1}{\nwixu {NW4Ugr3m-2R2Cr0-1}\nwixd {NW4Ugr3m-2IqTN4-1}}}
\nwixadds{c}{{parts of makefile to build brew}{NW4Ugr3m-1236w8-1}{\nwixu {NW4Ugr3m-2R2Cr0-1}\nwixd {NW4Ugr3m-1236w8-1}}}
\nwixadds{c}{{present a form usable by controller}{NW4Ugr3m-1p6nXC-1}{\nwixu {NW4Ugr3m-3v3l8G-1}\nwixd {NW4Ugr3m-1p6nXC-1}}}
\nwixadds{c}{{README}{NW4Ugr3m-1u9106-1}{\nwixd {NW4Ugr3m-1u9106-1}}}
\nwixadds{c}{{redeploy BREW}{NW4Ugr3m-1nlaBD-1}{\nwixu {NW4Ugr3m-1UxC3j-1}\nwixd {NW4Ugr3m-1nlaBD-1}}}
\nwixadds{c}{{render some model based output}{NW4Ugr3m-14wkcX-1}{\nwixu {NW4Ugr3m-3v3l8G-1}\nwixd {NW4Ugr3m-14wkcX-1}}}
\nwixadds{c}{{render some nice topics}{NW4Ugr3m-2JQ41C-1}{\nwixu {NW4Ugr3m-3v3l8G-1}\nwixd {NW4Ugr3m-2JQ41C-1}}}
\nwixadds{c}{{return model and view}{NW4Ugr3m-2aKjAb-1}{\nwixu {NW4Ugr3m-hNOrN-1}\nwixd {NW4Ugr3m-2aKjAb-1}}}
\nwixadds{c}{{search.jsp}{NW4Ugr3m-3v3l8G-1}{\nwixd {NW4Ugr3m-3v3l8G-1}}}
\nwixadds{c}{{SearchController.java}{NW4Ugr3m-4fUKe6-1}{\nwixd {NW4Ugr3m-4fUKe6-1}}}
\nwixadds{c}{{some basic directories settings}{NW4Ugr3m-1YdDJP-1}{\nwixu {NW4Ugr3m-2tHwk4-1}\nwixd {NW4Ugr3m-1YdDJP-1}}}
\nwixadds{c}{{some basic variables for Brew deployment}{NW4Ugr3m-2tHwk4-1}{\nwixu {NW4Ugr3m-3X86s2-1}\nwixd {NW4Ugr3m-2tHwk4-1}}}
\nwixadds{c}{{some fancy license stuff}{NW4Ugr3m-M1MOe-1}{\nwixu {NW4Ugr3m-4fUKe6-1}\nwixd {NW4Ugr3m-M1MOe-1}\nwixu {NW4Ugr3m-3lKAMY-1}}}
\nwixadds{c}{{some import statements for the SearchController}{NW4Ugr3m-J2zL7-1}{\nwixu {NW4Ugr3m-4fUKe6-1}\nwixd {NW4Ugr3m-J2zL7-1}}}
\nwixadds{c}{{tar.gz important pathes from BREW}{NW4Ugr3m-4NVvim-1}{\nwixu {NW4Ugr3m-1UxC3j-1}\nwixd {NW4Ugr3m-4NVvim-1}}}
\nwixadds{c}{{tar.gz important pathes without date}{NW4Ugr3m-1YEjVj-1}{\nwixu {NW4Ugr3m-1UxC3j-1}\nwixd {NW4Ugr3m-1YEjVj-1}}}
\nwixadds{c}{{TomcatServer.java}{NW4Ugr3m-38m9kp-1}{\nwixd {NW4Ugr3m-38m9kp-1}}}
\nwixadds{c}{{userguide to html}{NW4Ugr3m-Pvr1c-1}{\nwixu {NW4Ugr3m-2IqTN4-1}\nwixd {NW4Ugr3m-Pvr1c-1}}}
\nwixadds{c}{{userguide to pdf}{NW4Ugr3m-YH8KK-1}{\nwixu {NW4Ugr3m-2IqTN4-1}\nwixd {NW4Ugr3m-YH8KK-1}}}
\nwixadds{c}{{userguide to tex}{NW4Ugr3m-1KpylA-1}{\nwixu {NW4Ugr3m-2IqTN4-1}\nwixd {NW4Ugr3m-1KpylA-1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}imports for the different files}{19}}
\newsublabel{NW4Ugr3m-J2zL7-1}{{}{19}}
\newsublabel{NW4Ugr3m-38m9kp-1}{{}{19}}
\newsublabel{NW4Ugr3m-2OP7sL-1}{{}{19}}
